name: Trigger Azure ML Job

on:
  workflow_dispatch:

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@main
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS }}
    - name: Configure Azure CLI for preview extensions
      run: |
        az config set extension.use_dynamic_install=yes_without_prompt
        az extension remove --name ml || true
        az extension add --name ml --yes

    - name: Validate job file
      run: |
        az ml job validate --file src/job.yml --resource-group adebolaml --workspace-name mlopsdev
        
    - name: Submit Azure ML Job
      run: |
        az ml job create --file src/job.yml \
          --resource-group adebolaml \
          --workspace-name mlopsdev
          --stream


